<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
  <title>Résumé</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  .toggle {
    z-index: 4;
    position: absolute;
    top: 15px;
    right: 20px;
}

.toggle input[type='checkbox'] {
    display: none;
}

.toggle label {
    background-color: #d9d9d9;
    /* border: 2px solid transparent; */
    border-radius: 50px;
    cursor: pointer;
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.3), inset 0px -5px 5px rgba(255, 255, 255, 0.3);
    display: inline-flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    transition: all ease-in-out 0.3s;
    width: 80px;
    height: 40px;
}

.toggle label i {
    font-size: 22px;
}

.fa-moon {
    color: white;
}

.fa-sun {
    color: yellow;
}

.toggle label::after {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: #f2f2f2;
    border-radius: 50%;
    content: ' ';
    cursor: pointer;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 5px;
    transition: all ease-in-out 0.3s;
    width: 30px;
    height: 30px;
}

.toggle input[type='checkbox']:checked~label {
    background-color: #242424;
}

.toggle input[type='checkbox']:checked~label::after {
    background: linear-gradient(180deg, #777, #3a3a3a);
    transform: translateX(39px);
}

/* Dark Mode styles */
body.dark-mode {
    background: #000;
}

body.dark-mode .container {
    box-shadow: 1px 4px 8px 1px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(18, 18, 18, 0.19);
    background-color: #0d0c0f;
    background-image: linear-gradient(316deg, #070110 0%, #1c181a 74%);
}

body.dark-mode #inputA {
    background: rgba(255, 0, 0, 0.850);
    color: wheat;
}

body.dark-mode #inputB {
    background: rgba(0, 0, 255, 0.850);
    color: rgb(249, 246, 240);
}

body.dark-mode .scoreValue {
    color: wheat;
    background-color: rgba(0, 190, 0, 0.850);
}

body.dark-mode span {
    color: beige;
    background: rgb(10, 8, 8);
}

body.dark-mode .teams button {
    border: 2px solid white;
    background: transparent;
    color: whitesmoke;
}

body.dark-mode .teams button:hover {
    background: yellow;
    color: black;
}

body.dark-mode #resetBtn {
    border: 2px solid white;
    color: white;
}

body.dark-mode #resetBtn:hover {
    color: black;
    background: orangered;
}

body.dark-mode #gameReset {
    border: 2px solid white;
    color: white;
}

body.dark-mode #gameReset:hover {
    color: black;
    background: orangered;
}

body.dark-mode .details {
    color: whitesmoke;
}

body.dark-mode .details input {
    color: white;
}

body.dark-mode #message {
    z-index: 3;
    padding: 10px 20px;
    background: rgba(255, 0, 0, 0.500);
    border: 5px solid red;
    color: whitesmoke;
} 
</style>
</head>

<body>
  <div class="toggle" style="margin-top: 80px;">
    <input type="checkbox" name="" id="toggle">
    <label for="toggle">
        <i class="fa-solid fa-moon"></i>
        <i class="fa-solid fa-sun"></i>
    </label>
</div>
  <script>
const toggle = document.getElementById('toggle');
const body = document.body;

toggle.addEventListener('input', (e) => {
    const isChecked = e.target.checked;

    if (isChecked) {
        body.classList.add('dark-mode');
    } else {
        body.classList.remove('dark-mode');
    }
});
</script> 
  <main>
    <div class="resume">
      <div class="container">
        <div class="resume__block">
          <h1 class="contact-info__header" style="color: rgb(121, 125, 129) !important;">Iryna Permiakova</h1>
          <h3 class="contact-info__sub-header" style="color: rgb(121, 125, 129) !important;">QA Engineer</h3>

          <div class="contact_info_container fh">
            <div class="contact-info__block">
              <a href="" rel="author" class="contact-info__item">
                <div class="contact-info__item-icon-wrapper">
                  <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path
                      d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                    </path>
                  </svg>
                </div>
                <span>Lviv, Ukraine</span>
              </a>

              <a href="https://www.linkedin.com/in/iryna-permiakova-587499278/" rel="author" class="contact-info__item">
                <div class="contact-info__item-icon-wrapper">
                  <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                    </path>
                  </svg>
                </div>
                <span>Iryna Permiakova</span>
              </a>
            </div>

            <div class="contact-info__block contact-info__block--center">
              <img class="contact-info__avatar" src="assets/myavatar.png" alt="Avatar">
            </div>

            <div class="contact-info__block">
              
              <a href="mailto:permyakova.irina07kp@gmail.com" rel="author" class="contact-info__item">
                <div class="contact-info__item-icon-wrapper">
                  <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="">
                    <path
                      d="">
                    </path>
                  </svg>
                </div>
                <span>permyakova.irina07kp@gmail.com</span>
              </a>

              <a href="https://t.me/itspermyakova" rel="author" class="contact-info__item">
                <div class="contact-info__item-icon-wrapper">
                  <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="">
                    <path
                      d="">
                    </path>
                  </svg>
                </div>
                <span>+380 63 438 1421 (Telegram)</span>
              </a>

            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="resume__block">
          <div class="intro">
            <div class="intro__icon-wrapper">
              <svg class="intro__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z">
                </path>
              </svg>
            </div>
            <p class="intro_text" style="color: rgb(110, 112, 113) !important;">Hi,
              I'm happy to say that I'm a BSA Student (Yay!&#x1F973) and I love studying here. 
              During the last year, I have been actively studying and practicing in the field of QA. 
              I have a strong interest and am ready to develop in this field. 
              <br>
              Also, I'm obsessed with detective stories and love to dance. And I like to play chess and checkers.
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="resume__block">
          <div class="skills">
            <h3 class="skills__header">Skills</h3>
            <p class="skills__text" style="color: rgb(117, 120, 122) !important;">&bull; Manual QA,Web/Desktop/Mobile testing
               <br> &bull; Test design techniques
               <br> &bull; Test documentation: Test plan, Test cases, Checklists, Bug reports
               <br> &bull; SQL, (MySQL) 
               <br> &bull; Tools: Jira, TestRail, Git/Github, Postman
               <br> &bull; Web Understanding (Client-Server Architecture),
               <br> &bull; JavaScript basic knowledge </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="resume__block">
          <div class="main-info fh">

            <div class="experiences">
              <h3 class="experiences__header" style="color: rgb(153, 155, 156) !important;">Experience</h3>
              <div class="experiences__company">
                <div class="experiences__company-header">
                  <span class="experiences__company-header-durability" style="color: rgb(125, 128, 129) !important;"> Full time, January 2022</span>
                  <h3 class="experiences__company-header-name" style="color: rgb(153, 162, 166) !important;">LLC "Inditex Ukraine" </h3>
                </div>

                <div class="experiences__company-project">
                  <span class="experiences__company-project-role" >Deputy manager</span>
                  <h3 class="experiences__company-project-name">Responsibilities:</h3>
                  <ul class="experiences__company-project-responsibilities" style="color: rgb(153, 160, 163) !important;">
                    <li>Personnel management</li>
                    <li>Planning and organization of work processes</li>
                    <li>Receiving deliveries</li>
                    <li>Inventory</li>
                    <li>Hall coordination</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="additional-info fv">
              <div class="additional-info__education">
                <h3 class="additional-info__education-header" style="color: rgb(124, 126, 127) !important;">Education</h3>
                <div class="additional-info__education-university">
                  <h3 class="additional-info__education-university-speciality" style="color: rgb(112, 116, 118) !important;">Master's Degree in Management
                    <br>2015-2021
                    </h3>
                  <p class="additional-info__education-university-name" style="color: rgb(119, 121, 122) !important;">National University of Life and Environmental Sciences of Ukraine</p>
                </div>
              </div>

              <div class="additional-info__languages">
                <h3 class="additional-info__languages-header" >Languages</h3>
                <p class="additional-info__languages-item">
                  Ukrainian (native)
                </p>
                <p class="additional-info__languages-item">
                  English (B1)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
